# WordPress GraphQL Configuration
WORDPRESS_GRAPHQL_URL=https://blog.sicastro.com/graphql
WORDPRESS_SITE_URL=https://blog.sicastro.com

# Site Configuration
SITE_URL=http://localhost:4321
CONTACT_EMAIL=contacto@sicastro.com